# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=hospital_db

# Auth
JWT_SECRET=
JWT_EXPIRES=7d
COOKIE_NAME=Token

# CORS
CLIENT_URL=http://localhost:5173
